{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub To Center"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}