{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Single Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preload Auto Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub To Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot Sweep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep To Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer On"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}