{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToBalls"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BallsToTrench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align To Hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DistanceAdjustingShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Spinup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer On"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}