{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322933570581256,
        "y": 5.5574258600237245
      },
      "isLocked": false,
      "linkedName": "Balls"
    },
    {
      "anchor": {
        "x": 1.2119691577698704,
        "y": 6.063107947805458
      },
      "prevControl": {
        "x": 2.266370106761567,
        "y": 5.568185053380782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}