{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245593971631206,
        "y": 5.6599379432624115
      },
      "isLocked": false,
      "linkedName": "Balls"
    },
    {
      "anchor": {
        "x": 2.0112677304964537,
        "y": 7.214902482269504
      },
      "prevControl": {
        "x": 2.0112677304964537,
        "y": 5.084601063829787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}