{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.364,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365316276003139,
        "y": 4.788842058854435
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 3.364,
        "y": 5.547
      },
      "prevControl": {
        "x": 3.3639465292052484,
        "y": 5.284458763545742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}