{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5946026490066227,
        "y": 4.013220198675495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1716556291390727,
        "y": 4.601274834437086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.242384105960265,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.3386341059602653,
        "y": 4.66194536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.89727103094756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}