{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5002235099337744,
        "y": 3.962400662251655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2824728539719916,
        "y": 4.8589722612019175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.195306291390728,
        "y": 5.516026490066224
      },
      "prevControl": {
        "x": 2.9386955785735753,
        "y": 5.1566369796266285
      },
      "nextControl": {
        "x": 3.6406422816534105,
        "y": 6.139730316631255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866961920529801,
        "y": 6.009701986754967
      },
      "prevControl": {
        "x": 5.396121154354753,
        "y": 5.7730008456897535
      },
      "nextControl": {
        "x": 6.133458474848303,
        "y": 6.143675174781098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7182450331125825,
        "y": 7.149511589403972
      },
      "prevControl": {
        "x": 7.254977712644092,
        "y": 7.313908316319973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub To Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2368177613321074,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.78112476486866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}