{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817508896797153,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.571,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 7.17375,
        "y": 5.551090425531916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}