{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.364,
        "y": 5.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465868017421824,
        "y": 5.536794871096279
      },
      "isLocked": false,
      "linkedName": "Bump"
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 6.121691171101408,
        "y": 5.554116422497255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.696132596685082,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}