{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5441166077738515,
        "y": 0.6958922261484088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986262186211721,
        "y": 0.6936953645026513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7196688741721855,
        "y": 0.6958922261484088
      },
      "prevControl": {
        "x": 0.4679565219003634,
        "y": 0.6964014552219395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}