{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7196688741721855,
        "y": 0.6958922261484088
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5441108112495572,
        "y": 0.5122810846418446
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.0899254966887417,
        "y": 2.2490562913907284
      },
      "prevControl": {
        "x": 1.1825555205036271,
        "y": 2.4812624039029827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}