{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8576076158940396,
        "y": 5.9516225165562915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1498758278145687,
        "y": 4.390736754966887
      },
      "isLocked": false,
      "linkedName": "Depot Sweep End"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.049519867549668
      },
      "prevControl": {
        "x": 2.549172185430464,
        "y": 4.013220198675495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.21008939175388
  },
  "useDefaultConstraints": true
}