{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7182450331125825,
        "y": 7.149511589403972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.719444666767712,
        "y": 6.2108594832215775
      },
      "isLocked": false,
      "linkedName": "Hub To Center End"
    },
    {
      "anchor": {
        "x": 7.7182450331125825,
        "y": 4.5794950331125825
      },
      "prevControl": {
        "x": 7.719052788669694,
        "y": 4.2449426064593085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.78112476486866
  },
  "useDefaultConstraints": true
}